{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=Mad\\SQLEXPRESS;Database=SawahBD;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
